<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>bin\Release\</relativeDestinationPath>
        <targetVM>1.2</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>bin\Debug\</relativeDestinationPath>
        <targetVM>1.2</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{ADDAEE91-FE29-4AD0-A11B-F9B0E2D52536}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreen.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenAutomatic.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenAutomaticCompatible.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenHerc.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenManager.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenNone.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenText.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenUnknownSize.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenUnsupportedMode.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenUnsupportedModeOld.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>DosScreenVGA16.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>KeyLookupTable.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>PcKeyboard.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>ScreenRequestSender.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>ScreenRequestSenderList.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>StaticImage.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>TinyClient.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>TinyIcon0.gif</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>TinyIcon1.gif</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>VgaFontGenerator.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>VgaSoftFont.java</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>TinyClientProject</name>
  <projectReferences/>
  <references/>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>/R /S /D400 /Xgermankeys.txt /Xmathkeys.txt 192.168.15.7 nancyq</commandLineArguments>
      <name>Connect to virtual pc</name>
      <target>TinyClient</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>Print keys</name>
      <target>PcKeyboard</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments></commandLineArguments>
      <name>PcKeyboard</name>
      <target>PcKeyboard</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments>/M</commandLineArguments>
      <name>show screen modes</name>
      <target>TinyClient</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments> /D400 89.150.153.91 joshview</commandLineArguments>
      <name>Connect to Herc</name>
      <target>TinyClient</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments>/D400  sports2.josh.com girls</commandLineArguments>
      <name>Connect to Sports</name>
      <target>TinyClient</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>