; Title:
; ASCII Font table for LCD display
;
; www.topwaydispaly.com
; by Kenny Yuen
; 28-Feb-03
;
; The following listing is a subroutine only
; It is going to act as a programming idea only.
; The code is providing as is.
; Please evaluate before using it.
; We are not providing any kind of support on using it.
; We are not responsible for any lost or damage on using it.
;
;
;
; ASCII Font table for LCD display
; 5x7 font
; the font table is included with cursor off,
; and space between font.
; the totally size of the font is 6x8
; The table is only fit for the LCD module
; which is having the following address maping:
; D7=cursor, D6=bottom of char, D0=top of char
	DB	000h, 000h, 000h, 000h, 000h, 000h      ;ASC(00)
	DB	03Eh, 05Bh, 04Fh, 05Bh, 03Eh, 000h	;ASC(01)
	DB	03Eh, 06Bh, 04Fh, 06Bh, 03Eh, 000h	;ASC(02)
	DB	01Ch, 03Eh, 07Ch, 03Eh, 01Ch, 000h
	DB	018h, 03Ch, 07Eh, 03Ch, 018h, 000h
	DB	01Ch, 057h, 07Dh, 057h, 01Ch, 000h
	DB	01Ch, 05Eh, 07Fh, 05Eh, 01Ch, 000h
	DB	000h, 018h, 03Ch, 018h, 000h, 000h
	DB	0FFh, 0E7h, 0C3h, 0E7h, 0FFh, 000h
	DB	000h, 018h, 024h, 018h, 000h, 000h
	DB	0FFh, 0E7h, 0DBh, 0E7h, 0FFh, 000h
	DB	030h, 048h, 03Ah, 006h, 00Eh, 000h
	DB	026h, 029h, 079h, 029h, 026h, 000h
	DB	040h, 07Fh, 005h, 005h, 007h, 000h
	DB	040h, 07Fh, 005h, 025h, 03Fh, 000h
	DB	05Ah, 03Ch, 0E7h, 03Ch, 05Ah, 000h
	DB	07Fh, 03Eh, 01Ch, 01Ch, 008h, 000h
	DB	008h, 01Ch, 01Ch, 03Eh, 07Fh, 000h
	DB	014h, 022h, 07Fh, 022h, 014h, 000h
	DB	05Fh, 05Fh, 000h, 05Fh, 05Fh, 000h
	DB	006h, 009h, 07Fh, 001h, 07Fh, 000h
	DB	000h, 066h, 089h, 095h, 06Ah, 000h
	DB	060h, 060h, 060h, 060h, 060h, 060h
	DB	094h, 0A2h, 0FFh, 0A2h, 094h, 000h
	DB	008h, 004h, 07Eh, 004h, 008h, 000h
	DB	010h, 020h, 07Eh, 020h, 010h, 000h
	DB	008h, 008h, 02Ah, 01Ch, 008h, 000h
	DB	008h, 01Ch, 02Ah, 008h, 008h, 000h
	DB	01Eh, 010h, 010h, 010h, 010h, 000h
	DB	00Ch, 01Eh, 00Ch, 01Eh, 00Ch, 000h
	DB	030h, 038h, 03Eh, 038h, 030h, 000h
	DB	006h, 00Eh, 03Eh, 00Eh, 006h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 05Fh, 000h, 000h, 000h
	DB	000h, 007h, 000h, 007h, 000h, 000h
	DB	014h, 07Fh, 014h, 07Fh, 014h, 000h
	DB	024h, 02Ah, 07Fh, 02Ah, 012h, 000h
	DB	023h, 013h, 008h, 064h, 062h, 000h
	DB	036h, 049h, 056h, 020h, 050h, 000h
	DB	000h, 008h, 007h, 003h, 000h, 000h
	DB	000h, 01Ch, 022h, 041h, 000h, 000h
	DB	000h, 041h, 022h, 01Ch, 000h, 000h
	DB	02Ah, 01Ch, 07Fh, 01Ch, 02Ah, 000h
	DB	008h, 008h, 03Eh, 008h, 008h, 000h
	DB	000h, 080h, 070h, 030h, 000h, 000h
	DB	008h, 008h, 008h, 008h, 008h, 000h
	DB	000h, 000h, 060h, 060h, 000h, 000h
	DB	020h, 010h, 008h, 004h, 002h, 000h
	DB	03Eh, 051h, 049h, 045h, 03Eh, 000h
	DB	000h, 042h, 07Fh, 040h, 000h, 000h
	DB	072h, 049h, 049h, 049h, 046h, 000h
	DB	021h, 041h, 049h, 04Dh, 033h, 000h
	DB	018h, 014h, 012h, 07Fh, 010h, 000h
	DB	027h, 045h, 045h, 045h, 039h, 000h
	DB	03Ch, 04Ah, 049h, 049h, 031h, 000h
	DB	041h, 021h, 011h, 009h, 007h, 000h
	DB	036h, 049h, 049h, 049h, 036h, 000h
	DB	046h, 049h, 049h, 029h, 01Eh, 000h
	DB	000h, 000h, 014h, 000h, 000h, 000h
	DB	000h, 040h, 034h, 000h, 000h, 000h
	DB	000h, 008h, 014h, 022h, 041h, 000h
	DB	014h, 014h, 014h, 014h, 014h, 000h
	DB	000h, 041h, 022h, 014h, 008h, 000h
	DB	002h, 001h, 059h, 009h, 006h, 000h
	DB	03Eh, 041h, 05Dh, 059h, 04Eh, 000h
	DB	07Ch, 012h, 011h, 012h, 07Ch, 000h
	DB	07Fh, 049h, 049h, 049h, 036h, 000h
	DB	03Eh, 041h, 041h, 041h, 022h, 000h
	DB	07Fh, 041h, 041h, 041h, 03Eh, 000h
	DB	07Fh, 049h, 049h, 049h, 041h, 000h
	DB	07Fh, 009h, 009h, 009h, 001h, 000h
	DB	03Eh, 041h, 041h, 051h, 073h, 000h
	DB	07Fh, 008h, 008h, 008h, 07Fh, 000h
	DB	000h, 041h, 07Fh, 041h, 000h, 000h
	DB	020h, 040h, 041h, 03Fh, 001h, 000h
	DB	07Fh, 008h, 014h, 022h, 041h, 000h
	DB	07Fh, 040h, 040h, 040h, 040h, 000h
	DB	07Fh, 002h, 01Ch, 002h, 07Fh, 000h
	DB	07Fh, 004h, 008h, 010h, 07Fh, 000h
	DB	03Eh, 041h, 041h, 041h, 03Eh, 000h
	DB	07Fh, 009h, 009h, 009h, 006h, 000h
	DB	03Eh, 041h, 051h, 021h, 05Eh, 000h
	DB	07Fh, 009h, 019h, 029h, 046h, 000h
	DB	026h, 049h, 049h, 049h, 032h, 000h
	DB	003h, 001h, 07Fh, 001h, 003h, 000h
	DB	03Fh, 040h, 040h, 040h, 03Fh, 000h
	DB	01Fh, 020h, 040h, 020h, 01Fh, 000h
	DB	03Fh, 040h, 038h, 040h, 03Fh, 000h
	DB	063h, 014h, 008h, 014h, 063h, 000h
	DB	003h, 004h, 078h, 004h, 003h, 000h
	DB	061h, 059h, 049h, 04Dh, 043h, 000h
	DB	000h, 07Fh, 041h, 041h, 041h, 000h
	DB	002h, 004h, 008h, 010h, 020h, 000h
	DB	000h, 041h, 041h, 041h, 07Fh, 000h
	DB	004h, 002h, 001h, 002h, 004h, 000h
	DB	040h, 040h, 040h, 040h, 040h, 000h
	DB	000h, 003h, 007h, 008h, 000h, 000h
	DB	020h, 054h, 054h, 078h, 040h, 000h
	DB	07Fh, 028h, 044h, 044h, 038h, 000h
	DB	038h, 044h, 044h, 044h, 028h, 000h
	DB	038h, 044h, 044h, 028h, 07Fh, 000h
	DB	038h, 054h, 054h, 054h, 018h, 000h
	DB	000h, 008h, 07Eh, 009h, 002h, 000h
	DB	018h, 0A4h, 0A4h, 09Ch, 078h, 000h
	DB	07Fh, 008h, 004h, 004h, 078h, 000h
	DB	000h, 044h, 07Dh, 040h, 000h, 000h
	DB	020h, 040h, 040h, 03Dh, 000h, 000h
	DB	07Fh, 010h, 028h, 044h, 000h, 000h
	DB	000h, 041h, 07Fh, 040h, 000h, 000h
	DB	07Ch, 004h, 078h, 004h, 078h, 000h
	DB	07Ch, 008h, 004h, 004h, 078h, 000h
	DB	038h, 044h, 044h, 044h, 038h, 000h
	DB	0FCh, 018h, 024h, 024h, 018h, 000h
	DB	018h, 024h, 024h, 018h, 0FCh, 000h
	DB	07Ch, 008h, 004h, 004h, 008h, 000h
	DB	048h, 054h, 054h, 054h, 024h, 000h
	DB	004h, 004h, 03Fh, 044h, 024h, 000h
	DB	03Ch, 040h, 040h, 020h, 07Ch, 000h
	DB	01Ch, 020h, 040h, 020h, 01Ch, 000h
	DB	03Ch, 040h, 030h, 040h, 03Ch, 000h
	DB	044h, 028h, 010h, 028h, 044h, 000h
	DB	04Ch, 090h, 090h, 090h, 07Ch, 000h
	DB	044h, 064h, 054h, 04Ch, 044h, 000h
	DB	000h, 008h, 036h, 041h, 000h, 000h
	DB	000h, 000h, 077h, 000h, 000h, 000h
	DB	000h, 041h, 036h, 008h, 000h, 000h
	DB	002h, 001h, 002h, 004h, 002h, 000h
	DB	03Ch, 026h, 023h, 026h, 03Ch, 000h
	DB	01Eh, 0A1h, 0A1h, 061h, 012h, 000h
	DB	03Ah, 040h, 040h, 020h, 07Ah, 000h
	DB	038h, 054h, 054h, 055h, 059h, 000h
	DB	021h, 055h, 055h, 079h, 041h, 000h
	DB	021h, 054h, 054h, 078h, 041h, 000h
	DB	021h, 055h, 054h, 078h, 040h, 000h
	DB	020h, 054h, 055h, 079h, 040h, 000h
	DB	00Ch, 01Eh, 052h, 072h, 012h, 000h
	DB	039h, 055h, 055h, 055h, 059h, 000h
	DB	039h, 054h, 054h, 054h, 059h, 000h
	DB	039h, 055h, 054h, 054h, 058h, 000h
	DB	000h, 000h, 045h, 07Ch, 041h, 000h
	DB	000h, 002h, 045h, 07Dh, 042h, 000h
	DB	000h, 001h, 045h, 07Ch, 040h, 000h
	DB	0F0h, 029h, 024h, 029h, 0F0h, 000h
	DB	0F0h, 028h, 025h, 028h, 0F0h, 000h
	DB	07Ch, 054h, 055h, 045h, 000h, 000h
	DB	020h, 054h, 054h, 07Ch, 054h, 044h
	DB	07Ch, 00Ah, 009h, 07Fh, 049h, 041h
	DB	032h, 049h, 049h, 049h, 032h, 000h
	DB	032h, 048h, 048h, 048h, 032h, 000h
	DB	032h, 04Ah, 048h, 048h, 030h, 000h
	DB	03Ah, 041h, 041h, 021h, 07Ah, 000h
	DB	03Ah, 042h, 040h, 020h, 078h, 000h
	DB	000h, 09Dh, 0A0h, 0A0h, 07Dh, 000h
	DB	039h, 044h, 044h, 044h, 039h, 000h
	DB	03Dh, 040h, 040h, 040h, 03Dh, 000h
	DB	03Ch, 024h, 0FFh, 024h, 024h, 000h
	DB	048h, 07Eh, 049h, 043h, 066h, 000h
	DB	02Bh, 02Fh, 0FCh, 02Fh, 02Bh, 000h
	DB	0FFh, 009h, 029h, 0F6h, 020h, 000h
	DB	0C0h, 088h, 07Eh, 009h, 003h, 000h
	DB	020h, 054h, 054h, 079h, 041h, 000h
	DB	000h, 000h, 044h, 07Dh, 041h, 000h
	DB	030h, 048h, 048h, 04Ah, 032h, 000h
	DB	038h, 040h, 040h, 022h, 07Ah, 000h
	DB	000h, 07Ah, 00Ah, 00Ah, 072h, 000h
	DB	07Dh, 00Dh, 019h, 031h, 07Dh, 000h
	DB	026h, 029h, 029h, 02Fh, 028h, 000h
	DB	026h, 029h, 029h, 029h, 026h, 000h
	DB	030h, 048h, 04Dh, 040h, 020h, 000h
	DB	038h, 008h, 008h, 008h, 008h, 000h
	DB	008h, 008h, 008h, 008h, 038h, 000h
	DB	02Fh, 010h, 0C8h, 0ACh, 0BAh, 000h
	DB	02Fh, 010h, 028h, 034h, 0FAh, 000h
	DB	000h, 000h, 07Bh, 000h, 000h, 000h
	DB	008h, 014h, 02Ah, 014h, 022h, 000h
	DB	022h, 014h, 02Ah, 014h, 008h, 000h
	DB	0AAh, 000h, 055h, 000h, 0AAh, 000h
	DB	0AAh, 055h, 0AAh, 055h, 0AAh, 055h
	DB	055h, 0AAh, 055h, 0AAh, 055h, 0AAh
	DB	000h, 000h, 000h, 0FFh, 000h, 000h
	DB	010h, 010h, 010h, 0FFh, 000h, 000h
	DB	014h, 014h, 014h, 0FFh, 000h, 000h
	DB	010h, 010h, 0FFh, 000h, 0FFh, 000h
	DB	010h, 010h, 0F0h, 010h, 0F0h, 000h
	DB	014h, 014h, 014h, 0FCh, 000h, 000h
	DB	014h, 014h, 0F7h, 000h, 0FFh, 000h
	DB	000h, 000h, 0FFh, 000h, 0FFh, 000h
	DB	014h, 014h, 0F4h, 004h, 0FCh, 000h
	DB	014h, 014h, 017h, 010h, 01Fh, 000h
	DB	010h, 010h, 01Fh, 010h, 01Fh, 000h
	DB	014h, 014h, 014h, 01Fh, 000h, 000h
	DB	010h, 010h, 010h, 0F0h, 000h, 000h
	DB	000h, 000h, 000h, 01Fh, 010h, 010h
	DB	010h, 010h, 010h, 01Fh, 010h, 010h
	DB	010h, 010h, 010h, 0F0h, 010h, 010h
	DB	000h, 000h, 000h, 0FFh, 010h, 010h
	DB	010h, 010h, 010h, 010h, 010h, 010h
	DB	010h, 010h, 010h, 0FFh, 010h, 010h
	DB	000h, 000h, 000h, 0FFh, 014h, 014h
	DB	000h, 000h, 0FFh, 000h, 0FFh, 010h
	DB	000h, 000h, 01Fh, 010h, 017h, 014h
	DB	000h, 000h, 0FCh, 004h, 0F4h, 014h
	DB	014h, 014h, 017h, 010h, 017h, 014h
	DB	014h, 014h, 0F4h, 004h, 0F4h, 014h
	DB	000h, 000h, 0FFh, 000h, 0F7h, 014h
	DB	014h, 014h, 014h, 014h, 014h, 014h
	DB	014h, 014h, 0F7h, 000h, 0F7h, 014h
	DB	014h, 014h, 014h, 017h, 014h, 014h
	DB	010h, 010h, 01Fh, 010h, 01Fh, 010h
	DB	014h, 014h, 014h, 0F4h, 014h, 014h
	DB	010h, 010h, 0F0h, 010h, 0F0h, 010h
	DB	000h, 000h, 01Fh, 010h, 01Fh, 010h
	DB	000h, 000h, 000h, 01Fh, 014h, 014h
	DB	000h, 000h, 000h, 0FCh, 014h, 014h
	DB	000h, 000h, 0F0h, 010h, 0F0h, 010h
	DB	010h, 010h, 0FFh, 010h, 0FFh, 010h
	DB	014h, 014h, 014h, 0FFh, 014h, 014h
	DB	010h, 010h, 010h, 01Fh, 000h, 000h
	DB	000h, 000h, 000h, 0F0h, 010h, 010h
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h
	DB	0FFh, 0FFh, 0FFh, 000h, 000h, 000h
	DB	000h, 000h, 000h, 0FFh, 0FFh, 0FFh
	DB	00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh
	DB	038h, 044h, 044h, 038h, 044h, 000h
	DB	07Ch, 02Ah, 02Ah, 03Eh, 014h, 000h
	DB	07Eh, 002h, 002h, 006h, 006h, 000h
	DB	002h, 07Eh, 002h, 07Eh, 002h, 000h
	DB	063h, 055h, 049h, 041h, 063h, 000h
	DB	038h, 044h, 044h, 03Ch, 004h, 000h
	DB	040h, 07Eh, 020h, 01Eh, 020h, 000h
	DB	006h, 002h, 07Eh, 002h, 002h, 000h
	DB	099h, 0A5h, 0E7h, 0A5h, 099h, 000h
	DB	01Ch, 02Ah, 049h, 02Ah, 01Ch, 000h
	DB	04Ch, 072h, 001h, 072h, 04Ch, 000h
	DB	030h, 04Ah, 04Dh, 04Dh, 030h, 000h
	DB	030h, 048h, 078h, 048h, 030h, 000h
	DB	0BCh, 062h, 05Ah, 046h, 03Dh, 000h
	DB	03Eh, 049h, 049h, 049h, 000h, 000h
	DB	07Eh, 001h, 001h, 001h, 07Eh, 000h
	DB	02Ah, 02Ah, 02Ah, 02Ah, 02Ah, 000h
	DB	044h, 044h, 05Fh, 044h, 044h, 000h
	DB	040h, 051h, 04Ah, 044h, 040h, 000h
	DB	040h, 044h, 04Ah, 051h, 040h, 000h
	DB	000h, 000h, 0FFh, 001h, 003h, 000h
	DB	0E0h, 080h, 0FFh, 000h, 000h, 000h
	DB	008h, 008h, 06Bh, 06Bh, 008h, 008h
	DB	036h, 012h, 036h, 024h, 036h, 000h
	DB	006h, 00Fh, 009h, 00Fh, 006h, 000h
	DB	000h, 000h, 018h, 018h, 000h, 000h
	DB	000h, 000h, 010h, 010h, 000h, 000h
	DB	030h, 040h, 0FFh, 001h, 001h, 000h
	DB	000h, 01Fh, 001h, 001h, 01Eh, 000h
	DB	000h, 019h, 01Dh, 017h, 012h, 000h
	DB	000h, 03Ch, 03Ch, 03Ch, 03Ch, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h